{
  "scripts": {
    "postbuild": "next-sitemap",
    "dev": "next dev",
    "start": "NODE_ENV=production node server.js",
    "build": "next build"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "framer-motion": "^12.35.2",
    "lucide-react": "^0.577.0",
    "next": "^16.1.6",
    "next-sitemap": "^4.2.3",
    "postcss": "^8.5.8",
    "react-dom": "^19.2.4",
    "react-hot-toast": "^2.6.0",
    "tailwindcss": "^4.2.1"
  }
}
